[Scan]
name            :   nNMSSM_diHiggs
save dir        :   &J/Results/ 
sampling method :   Poisson Disk 
force new run   :   True  
rerun tag       :   Free, Ready, Running, Finish, Stoped 

[Sampling_Setting]
variables       :   Lambda,     Flat, 0,  0.7
                    Kappa,      Flat, -0.35,  0.35
                    TanBeta,    Flat, 1, 60
                    Mueff,      Flat, 100, 500
                    Alambda,    Flat, 0, 5000
                    Akappa,     Flat, -1000, 1000
                    Atop,       Flat, -5000, 5000
min R           :   0.05
likelihood      :   Gauss(Z, 1, 0.2) 
selection       :   (X > Y)

[Config]
scheme          :   &J/src/card/preference.json

[Library_Settings]
OS required     :   linux, Darwin
make paraller   :   cpu_count
root required   :   True
root path       :   @C root-config --prefix
python version  :   2.7.3
package path    :   &J/External/Library
include         :   Delphes, HepMC, Pythia8, MadGraph

[Program_Settings]
package path    :   &J/External/Program
make paraller   :   2
include         :   NMSSMTools

[NMSSMTools]
required package:   None
clone shadow    :   True
install path    :   &J/WorkShop/Program/NMSSMTools
source file     :   &J/External/Program/NMSSMTools/NMSSMTools_5.6.2.tar  
install cmd     :   cp $NMSSMTools:source file$ $NMSSMTools:install path$
                    tar -zxvf NMSSMTools_5.6.2.tar 
                    
prerun command  :   cp &J/External/Program/NMSSMTools/TestFunction_input.dat $TestFunction:install path$
run info        :   &J/WorkShop/Program/NMSSMTools/NMSSMTools_runweb.json 
command path    :   $NMSSMTools:install path$
excute command  :   rm output.json
                    ./TestFunction.py 
                    rm TestFunction_input.dat
input file      :   1,  $NMSSMTools:install path$/TestFunction_input.dat 
#                   varID   fileID  method
input variables :   X,      1,      Position,    1,  1
                    Y,      1,      Position,    1,  2
                    inFile, 1,      File,   save
output file     :   1,  $NMSSMTools:install path$/output.json
#                   varID   fileID  method
output variables:   Z,      1,      Json
                    Time,   1,      Json
                    outFile,1,      File
selection       :   (chi21 > 0)

[Function_01]
method          :   expression
name            :   chi21
expression      :   ( X**2 + Y**2 - 1 )**3           

[Function_02]
method          :   interpolate 1d
name            :   Xenon2019SD
file            :   &J/External/Info/Xenon1T2019SD_p.csv