[loggers]
keys=scanner,root

[handlers]
keys=console_handler

[formatters]
keys=simple, medium

[logger_scanner]
level=INFO
handlers=console_handler
qualname=scanner
propagate=0

[logger_root]
level=INFO
handlers=console_handler

[handler_console_handler]
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[formatter_simple]
format=%(levelname)s: %(message)s

[formatter_medium]
format=%(asctime)s - %(name)s - %(levelname)s
       %(message)s
datefmt=%Y-%m-%dT%H:%M:%S